@charset 'UTF-8';

/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');


* {
    margin: 0px;
    padding: 0px;
}

*::-webkit-scrollbar {
    width: 5px;
  }
  
  *::-webkit-scrollbar-track {
    background:  var(--body-bg-color);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: var(--bg-cards);
    border-radius: 20px;
  }

:root {
    --body-bg-color: #22212c;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --font-general: 'Merriweather Sans', sans-serif;
}

body {
    background-color: var(--body-bg-color);
    overflow: hidden;   
    font-family: var(--font-general);
    font-weight: 400;
    color: var(--text-color);
}

main {
    display: flex;
}

/*  General Container Left  */

section#scope-left {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    box-sizing: border-box;
    justify-content: center;
    align-content: baseline;
    width: 30%;
    height: calc(100vh - 30px);
    padding: 30px 0px;
}

/*  Left Container Content*/

section#scope-left > div {
    display: flex;
    width: 100%;
    min-width: 310px;
    max-width: 350px;
    border-radius: 20px;
    background-color: var(--bg-cards);
}

/*  Profile */

div#profile {
    flex-direction: column;
    align-items: center;
    height: 270px;
    box-sizing: border-box;
    margin-bottom: 25px;
}

div#profile > img {
    width: 116px;
    height: 116px;
    border-radius: 75px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 2px green solid;
}

div#profile h2 {
    margin-top: 5px;
    margin-left: 4px;
    font-size: 21px;
}

div#profile h3 {
    font-size: small;
    margin-left: 5px;
    font-weight: lighter;
}


/*  Contacts */

div#contacts {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 320px;
    margin-bottom: 25px;
    padding: 10px;
    padding-right: 10px;
}


div.group-legends img {
    width: 25px;
    height: 25px;
    margin-top: 16px;
    margin-left: 30px;
    color: var(--text-color);
}

div.group-legends a {
    text-decoration: none;
    color: var(--text-color);
}

a > p.legends:hover {
    font-size: 14px;
    color: white;
}



p.legends {
    font-size: 13px;
    padding-top: 20px;
    margin-left: 15px;
    
}

div.group-legends {
    display: flex;
    align-items: center;
}

/*  Tecnologies */

div#tecnologies {
    display: flex;
    flex-direction: column;
    height: 210px;
    padding: 20px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

div#tecnologies h2 {
    margin-left: 5px;
}

div#group-tecnologies {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 25px 25px 25px;
    grid-column-gap: 12px;
    grid-row-gap: 20px;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 25px;
}

div#group-tecnologies > span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: var(--bg-techs);
    font-size: 11px;
    color: black;
}

/*  Experiences */

div#experiences {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 140px;
    padding: 20px;
    margin-bottom: 25px;
}

div#experiences ul {
    margin-top: 15px;
    margin-left: 40px;
    font-size: 12px;
    line-height: 18px;
}

div#experiences h3 {
    font-size: 15px;
}



/*  Education */

div#education {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 140px;
    padding: 20px;
    margin-bottom: 20px;
}

div#education ul {
    margin-top: 15px;
    margin-left: 40px;
    font-size: 12px;
    line-height: 18px;
}

div#education h3 {
    font-size: 15px;
}





/*  General Container Right  */

section#scope-right {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    box-sizing: border-box;
    align-content: baseline;
    width: 70%;
    height: calc(100vh - 30px);
    /* padding: 30px 35px 0px 30px; */
}

/*  Right Container Content */

div#projects,
div#cards,
div#posts,
div#cards-posts {
    width: 100%;
    border-radius: 20px;
    margin: 0px 30px;
}




/* Navbar Settings */

div#navbar {
    display: none;
}


/*  Titles Projects */

div#projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 80px;
    padding: 0px 30px;
    margin-bottom: 25px;
    background-color: var(--bg-cards);
}

div#projects h2 {
    font-size: 19px;
}

div#projects button {
    background-color: var(--bg-cards);
    border: none;
    color: var(--text-color);
}


/* Cards */

div#cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    box-sizing: border-box;
}


div.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--bg-cards);
    width: 49%;
    height: 184px;
    padding: 27px;
    border-radius: 20px;
}


div.title-card {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 5px;
    font-size: 14px;
}

div.title-card img {
    width: 19x;
    height: 19px;
    margin-right: 17px;
}

div.content-card {
    font-size: small;
    height: calc(100% - 25px);
    padding-top: 10px;
}

div.footer-card {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

div.footer-card h4 {
    margin-right: 15px;
    margin-left: 5px;
}

div.footer-left, div.footer-right {
    display: flex;
    align-items: center;
}



div.footer-right span {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background-color: yellow;
    border: 2px var(--text-color) solid;
    border-radius: 50px;
}




/*  Title Posts */

div#posts {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 80px;
    padding-left: 30px;
    margin-bottom: 25px;
    background-color: var(--bg-cards);
}

div#posts h2 {
    font-size: 19px;

}

/*  Posts Cards */

div#cards-posts {
    display: grid;
    grid-template-columns: 170px;
    grid-template-rows: 50% 20% 30% ;
    height: 180px;
    background-color: var(--bg-cards);
    margin-bottom: 5px;
}

div#photo-profile {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

div#photo-profile img {
    width: 120px;
    height: 120px;
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 30px;
    border-radius: 50%;
}

div#content-card {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
} 

div#content-card {
    margin-top: 30px;
}

div#content-card h2 {
    font-size: 18px;
}


div#content-card h4{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: lighter;
    font-size: 14px;
}

div#content-card-subtitle {
    padding-top: 13px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

div#content-card-subtitle h2 {
    font-size: 16px;
    font-weight: lighter;
}

div#hashtags {
    display: flex;
    padding-top: 7px;
}

div#hashtags h4 {
    margin-right: 20px;
    font-weight: lighter;
    font-size: 14px;
}




/*  Page Footer */

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
}



/* PAGE MODE MOBILE !!! */

@media (max-width: 1150px) {
    
    div#navbar {
        display: flex;
        width: 100%;
        height: 40px;
        margin-bottom: 25px;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-color: var(--text-color);
        color: var(--bg-cards);
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        height: 0px;
        top: 40px;
        right: 0px;
        z-index: 100;
        transition: .6s;
        visibility: hidden;
        overflow-y: hidden;
        background-color: var(--bg-techs);
    }

    #navbar.active #menu {
        height: 100vh;
        visibility: visible;
        overflow-y: hidden;
    }

    #btn-menu {
        display: flex;
        padding: .5rem 1rem;
        border: none;
        background-color: var(--text-color);
        cursor: pointer;
    }

    #hamburguer {
        border-top: 2px solid black;
        width: 20px;
    }

    #hamburguer::after, #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: black;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #navbar.active footer {
        display: none;
    }

    #navbar.active #hamburguer {
        border-top-color: transparent;
    }

    #navbar.active #hamburguer::before {
        transform: rotate(-135deg);
    }

    #navbar.active #hamburguer::after {
        transform: rotate(135deg);
        top: -7px;
    }

    footer.active {
        display: none;
    }

    section#scope-left {
        display: none;
    }

    section#scope-right {
        width: 100%;
        overflow-y: hidden;
    }

    main {
        flex-direction: column;
        overflow-x: hidden;
    }

    body {
        overflow-y: scroll;
    }
}

@media (max-width: 810px) {
    div#cards {
        flex-direction: column;
        margin-bottom: 0px;
    }

    div.card {
        width: 100%;
        margin-bottom: 25px;
    }

    div#content-card h2 {
        font-size: 14px;
    }

    div#content-card h3 {
        font-size: 14px;
    }

    div#content-card-subtitle h2 {
        font-size: 12px;
    }

    div#hashtags {
        font-size: 10px;
    }

}

@media (max-width: 680px) {
    div#content-card h2 {
        font-size: 13px;
        padding-right: 15px;
    }

    div#content-card h4 {
        font-size: 10px;
    }

    div#content-card-subtitle h2 {
        padding-right: 15px;
    }

    div#hashtags h4 {
        font-size: 10px;
    }
}

@media (max-width: 590px) {
    div#cards-posts {
        grid-template-columns: 100px;
        grid-template-rows: 50% 25% 25%;
    }

    div#photo-profile img {
        width: 70px;
        height: 70px;
        margin: 15px 0px 0px 20px;
    }

    div#photo-profile {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    div#content-card {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 20px;
    }

    div#content-card h2 {
        text-align: justify;
        padding-right: 15px;
    }

    div#content-card-subtitle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 10px;
        margin-left: 20px;
        padding-right: 15px;
    }

    div#hashtags {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
    }

    div#hashtags h4 {
        margin-right: 10px;
    }

}



